{
  "name": "nabu-pdf-desktop",
  "version": "0.2.76",
  "private": true,
  "description": "Nabu PDF — desktop PDF suite (Electron + Python sidecar)",
  "author": "darkend16987 <hoangnam.mng@gmail.com>",
  "main": "src/main.js",
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "start": "electron .",
    "vendor": "node scripts/vendor-libs.js",
    "postinstall": "node scripts/vendor-libs.js",
    "model:fetch": "cd .. && .venv\\Scripts\\python tools/fetch_vietocr_model.py",
    "build:sidecar": "cd .. && .venv\\Scripts\\python tools/fetch_vietocr_model.py && .venv\\Scripts\\python -m PyInstaller sidecar.spec --noconfirm && node desktop/scripts/write-sidecar-marker.js",
    "build:helper": "node scripts/build-helper.js",
    "prebuild": "node scripts/check-sidecar-fresh.js",
    "build": "electron-builder --config electron-builder.yml",
    "test": "node scripts/run-tests.js",
    "test:tabs": "node test/tabs-logic.test.js",
    "test:pages": "node test/page-range.test.js",
    "test:nup": "node test/page-nup.test.js",
    "test:thumbs": "node test/thumb-queue.test.js",
    "test:raster": "node test/raster-cap.test.js",
    "test:split": "node test/split-layout.test.js",
    "test:pagedrop": "node test/page-drop.test.js",
    "test:vault": "node test/page-vault.test.js",
    "test:print": "node test/print-range.test.js",
    "test:pan": "node test/pan-logic.test.js",
    "test:wire": "node test/wire-codec.test.js",
    "test:geom": "node test/viewer-geom.test.js",
    "test:managed": "node test/managed-image.test.js",
    "test:text": "node test/annot-text.test.js",
    "test:clip": "node test/annot-clip.test.js",
    "test:sig": "node test/signatures.test.js",
    "test:cloud": "node test/annot-geom.test.js",
    "test:shape": "node test/annot-shape.test.js",
    "test:rotate": "node test/annot-rotate.test.js",
    "test:zorder": "node test/annot-zorder.test.js",
    "test:dash": "node test/annot-dash.test.js",
    "test:defaults": "node test/annot-defaults.test.js",
    "test:combine": "node test/shell-combine.test.js",
    "test:help": "node test/help-content.test.js",
    "test:find": "node test/find-replace.test.js",
    "test:scope": "node test/global-scope.test.js",
    "test:ipc": "node test/ipc-contract.test.js",
    "test:bytes": "node test/state-bytes-writers.test.js",
    "test:sidecar": "node test/sidecar-lifecycle.test.js",
    "test:confirm": "node test/confirm-dialog.test.js",
    "checksums": "node scripts/checksums.js",
    "gen:licenses": "node scripts/gen-third-party-licenses.js",
    "license": "node scripts/license-cli.js",
    "prerelease": "node scripts/check-sidecar-fresh.js",
    "release": "electron-builder --config electron-builder.yml --publish always"
  },
  "dependencies": {
    "@signpdf/placeholder-pdf-lib": "^3.3.0",
    "@signpdf/signpdf": "^3.3.0",
    "@signpdf/utils": "^3.3.0",
    "electron-updater": "^6.8.9",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.0.0",
    "pdfjs-dist": "3.11.174"
  }
}
